# TP2_Service_Web_SOAP

./: pom.xml
exo2_distributed/: pom.xml
exo2_distributed/exo2_distributed/: pom.xml
exo2_distributed/src/main/java/org/example/tp2/q2/exo2_distributed/: Exo2DistributedApplication.java
exo2_distributed/src/main/resources/: application.properties
exo2_distributed/src/test/java/org/example/tp2/q2/exo2_distributed/: Exo2DistributedApplicationTests.java
exo2_local/: pom.xml
exo2_local/src/main/java/org/example/tp2/q1/: Main.java
